@import "./base/normalize";
@import "./utils/variables";

:root {
  --primary-text-color: #757575;
  --accent-text-color: rgba(255, 255, 255, 0.6);
  --title-text-color: #212121;
  --primary-white-color: #ffffff;
  --accent-color: #2196f3;
  --btn-filter-color: #f5f4fa;
  --bg-color: #e5e5e5;
  --bg-footer-color: #2f303a;
}



body {
  background-color: var(--bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-weight: 400;
}

header {
  background-color: var(--primary-white-color);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #ececec;
}

section {
  background-color: var(--primary-white-color);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  /* outline: 1px solid red; */

  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Лого */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}
.web {
  color: var(--accent-color);
}

/* Список навигационных ссылок в хедере */

.container.header {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav.list {
  margin-left: 85px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav-link {
  position: relative;
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.active::after {
  position: absolute;
  bottom: 0;
  display: block;
  content: "";

  width: 100%;
  height: 4px;

  background: #2196f3;
  border-radius: 2px;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
}

.contacts.list {
  margin-left: auto;
}

.contacts .contacts-item + .contacts-item {
  margin-left: 30px;
}

.svg-contacts {
  margin-right: 10px;
}

.contacts-item {
  display: flex;
  align-items: center;
}

.contacts-link {
  /* display: block;
  padding-bottom: 32px;
  padding-top: 32px; */
  display: flex;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* Герой */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 200px;
  background-color: black;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  font-family: Roboto, sans-serif;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);

  margin-top: 0;
  margin-bottom: 30px;
}

.hero-btn {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

/* Преимущества */

.container-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

.advantages.list {
  display: flex;
}

.advantages .item {
  width: 270px;
}

.advantages .item:not(:last-child) {
  margin-right: 30px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);

  margin-top: 0px;
  margin-bottom: 10px;
}

.advantages p {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Чем мы занимаемся */

.projects.list {
  display: flex;
}

.projects .projects-item:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);

  margin-top: 0px;
  margin-bottom: 50px;
}

.projects-img {
  display: block;
}

.projects-item {
  position: relative;
}

.projects-title {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  /* Правильно ли задавать шырину заголовку если при позиционировании слова стают в две строки? */
  width: 220px;

  margin-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.projects-item::before {
  position: absolute;
  bottom: 0;
  content: "";

  height: 70px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
}

.section.projects {
  padding-top: 0;
}

/* Наша команда */

.our-team {
  background-color: #f5f4fa;
}

.team.list {
  display: flex;
}

.team .item:not(:last-child) {
  margin-right: 30px;
}

.team > .item {
  background-color: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.list-social-links {
  padding: 0 32px 24px;
  display: flex;
}

.item-social-links:not(:last-child) {
  margin-right: 10px;
}

.social-links:hover,
.social-links:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  fill: white;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  line-height: 0px;
  fill: #afb1b8;
}

.developers {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);

  margin-top: 0px;
  margin-bottom: 10px;
}

.profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-top: 0px;
  margin-bottom: 16px;
}

.team-img {
  display: block;
  margin-bottom: 30px;
}

/* Постоянные клиенты */

.regular-clients {
  display: flex;
  justify-content: space-between;
}

.item-clients {
  display: flex;
}

.client {
  display: flex;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
}

.client:hover,
.client:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  fill: var(--accent-color);
}

/* Футер */

footer {
  background-color: var(--bg-footer-color);
  max-width: 1600px;
  height: 253px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 45px;
  padding-bottom: 21px;
}

.container.footer {
  display: flex;

  padding-bottom: 28px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.social-netwroks-container {
  margin-top: 12px;
  margin-left: 69px;
}

.address-block {
  font-style: normal;
  margin-top: 8px;
}

.social-netwroks.list {
  display: flex;
}

.address {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-white-color);
  margin-bottom: 9px;
}

.footer-contacts {
  /* padding-bottom: 0;
  padding-top: 0; */
  letter-spacing: 0.03em;
  line-height: 1.71;
  margin-top: 9px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.logo-footer-color {
  color: var(--primary-white-color);
}

.list-social-links-footer {
  margin-top: 20px;
  display: flex;
}

.social-links-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.social-links-footer:hover,
.social-links-footer:focus {
  background-color: var(--accent-color);
}

/* Форма E-mail  */

.form-subscribe {
  display: flex;
  margin-top: 12px;
  margin-left: 94px;
}

.container-field {
  display: flex;
  flex-direction: column;
}

.container-field > b {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
}

.container-field > input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
}

.container-field > input[placeholder] {
  font-size: 16px;
  line-height: 1.87;

  color: rgba(255, 255, 255, 0.6);
}

.btn-subscribe {
  margin-top: 36px;
  margin-left: 12px;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  /* text-align: center; */
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;

  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  cursor: pointer;
}

.copyright {
  font-size: 12px;
  line-height: 2;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);

  margin-top: 18px;
  margin-bottom: 0;
}

/* СТРАНИЦА ПОРТФОЛИО */
/* Кнопки */

.invisible-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container.btn {
  display: flex;
  justify-content: center;
}

.btn-filter:not(:last-child) {
  margin-right: 8px;
}

.btn-filter {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--btn-filter-color);
}

.btn-filter:hover,
.btn-filter:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.container.btn {
  margin-bottom: 50px;
}

/* Список примеров работ */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  position: relative;

  border: 1px solid #eeeeee;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.portfolio-item:hover .portfolio-description {
  transform: translateY(-100%);
}

.portfolio-list .portfolio-item {
  width: calc((100% - 60px) / 3);
}

.portfolio-list .portfolio-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-list .portfolio-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.position-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-img {
  display: block;
}

.portfolio-description {
  position: absolute;
  top: 100%;

  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-title {
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-classifier {
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 24px;

  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

/* Модальное окно */

.backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal {
  position: fixed;
  width: 528px;
  height: 581px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.form-modal > b {
  display: block;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
}

.field-modal {
  width: 448px;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.field-comment {
  position: relative;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.field-comment:focus {
  outline: 0;
  border: 1px solid #2196f3;
}

.container-field-modal {
  position: relative;
  margin-bottom: 28px;
}

.container-agreement {
  margin-top: 20px;
  margin-bottom: 30px;
}

.label-agreement {
  display: flex;
  align-items: center;
  width: 100%;
}

.label-position {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  line-height: 1.14;
  letter-spacing: 0.01em;
  color: #757575;
}

.container-textarea > .label-position {
  top: 12px;
  left: 16px;
  transform: translateY(0);
}

.container-textarea {
  position: relative;
}

.icon-field {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.container-agreement {
  display: flex;
  align-items: center;
}

.label-agreement {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container-agreement a {
  margin-left: 3px;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.btn-modal-submit {
  width: 200px;
  height: 50px;
  margin-left: 50%;
  transform: translateX(-50%);

  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(9px, -9px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.field-modal:focus + .label-position,
.field-modal:not(:placeholder-shown) + .label-position {
  transform: translate(-26px, -40px);
  color: var(--accent-color);
}

.field-comment:focus + .label-position,
.field-comment:not(:placeholder-shown) + .label-position {
  transform: translateY(-30px);
  color: var(--accent-color);
}

.field-modal:focus ~ .icon-field {
  fill: var(--accent-color);
}

.field-modal:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-check {
  display: inline-block;
  width: 15.9px;
  height: 15px;
  margin-right: 8.48px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.label-agreement::before {
  content: "";
  width: 15.9px;
  height: 15px;
  margin-left: 12px;
  margin-right: 8.5px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.checkbox:checked + .label-agreement::before {
  background-origin: border-box;
  background-color: var(--accent-color);
  background-image: url(../img/icon-check.svg);
  background-position: 50% 50%;
  border: transparent;
}

.backdrop.is-hidden {
  /* transform: scale(0); */
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
